<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.5' min='-0.1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1e5weac07ee20i14cjcbn0cpbl98'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Sales Data Set Kaggle' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e5weac07ee20i14cjcbn0cpbl98' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_816277465842126848]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Order Date])) )) ' />
      </column>
      <column caption='Month no.' datatype='date' datatype-customized='true' name='[Calculation_816277465842339841]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(Month([Order Date])) ))' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_816277465842688002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Avg Order value' datatype='real' name='[Calculation_816277465842888707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_816277465843068932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Order Count by Customer' datatype='integer' name='[Calculation_816277465912131589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Customer Tag' datatype='string' name='[Calculation_816277465912348678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_816277465912131589] &gt;= 3 THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;One-Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Sales' datatype='real' name='[Calculation_816277465930596360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Discount] + [Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_A11AE5B6B6774DD69C35C0B053EE2245]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.938202' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.01' max='0.5' min='-0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C2DEE3F76A54CA992060FE2856CB5F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Sales Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3140B0C442AB4C189FF762E6E428BD30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9ACFFC36CC894EC0B7B05DDF3E34642A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; Category Analysis' type='sheet' worksheet='Profit vs. Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; Category Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BA7E511D57834D45887F366B01D4CF89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; Category Analysis' type='sheet' worksheet='Bottom 10 Products by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; Category Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8E87699E44DC43439D56FF6E0F35010B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; Category Analysis' type='sheet' worksheet=' Top 10 Products by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; Category Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C0C2C1007D8A4FEA84AF8B6C0F70E493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; Category Analysis' type='sheet' worksheet='Category Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; Category Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1A57E985FDB44C718B8179DCEDBB0084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecast and What-if Planner' type='sheet' worksheet='What-If Sales Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecast and What-if Planner' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 10 Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</bucket>
              <bucket>&quot;Avery 5&quot;</bucket>
              <bucket>&quot;Xerox 20&quot;</bucket>
              <bucket>&quot;Grip Seal Envelopes&quot;</bucket>
              <bucket>&quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot;</bucket>
              <bucket>&quot;Avery Hi-Liter Comfort Grip Fluorescent Highlighter, Yellow Ink&quot;</bucket>
              <bucket>&quot;Xerox 1989&quot;</bucket>
              <bucket>&quot;4009 Highlighters&quot;</bucket>
              <bucket>&quot;Stockwell Gold Paper Clips&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' />
              <size column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' />
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk] / [federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' />
              <size column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]' />
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk] * [federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk])</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column caption='Avg Order value' datatype='real' name='[Calculation_816277465842888707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277465842888707]' derivation='User' name='[usr:Calculation_816277465842888707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_3140B0C442AB4C189FF762E6E428BD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[Action (Region)]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' />
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]' />
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[usr:Calculation_816277465842888707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales:</run>
                <run fontsize='14'><![CDATA[ <[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Total Profit:</run>
                <run fontsize='14'><![CDATA[ <[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Avg OV:</run>
                <run fontsize='14'><![CDATA[ <[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[usr:Calculation_816277465842888707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs. Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' />
              <size column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' />
              <lod column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Discount:qk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs. Customer Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Customer Name:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]' />
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Order ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Customer Name:nk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_3140B0C442AB4C189FF762E6E428BD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Profit:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>8399.9760000000006</max>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Profit:qk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[Action (Region)]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]</field>
                  <field>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>578649.60450000095</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]</column>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment vs. Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]' />
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Profit:qk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What-If Sales Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.01' max='0.5' min='-0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
            <column caption='Adjusted Sales' datatype='real' name='[Calculation_816277465930596360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount] + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816277465930596360]' derivation='Sum' forecast-column-base='[sum:Calculation_816277465930596360:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_816277465930596360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277465930596360]' derivation='Sum' name='[sum:Calculation_816277465930596360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[fVal:sum:Calculation_816277465930596360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[fVal:sum:Calculation_816277465930596360:qk]</rows>
        <cols>[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
      </datasources>
      <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='87862' x='552' y='1071'>
              <zone h='97858' id='3' name='Segment vs. Profit' w='43926' x='552' y='1071'>
              </zone>
              <zone h='97858' id='9' name='Region vs. Customer Orders' w='43936' x='44478' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1071'>
              <zone h='14592' id='8' name='Segment vs. Profit' pane-specification-id='0' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]' type-v2='color' w='11034' x='88414' y='1071'>
              </zone>
              <zone h='19813' id='10' name='Region vs. Customer Orders' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Segment:nk]' type-v2='filter' values='database' w='11034' x='88414' y='15663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
      </datasources>
      <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='98896' x='552' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='87862' x='552' y='1071'>
              <zone h='48929' id='3' name='KPI Overview' w='43925' x='552' y='50000'>
              </zone>
              <zone h='48929' id='5' name='Sales Overtime' w='87862' x='552' y='1071'>
              </zone>
              <zone h='48929' id='6' name='Sales by Region' w='43937' x='44477' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1071'>
              <zone h='10308' id='10' name='Sales Overtime' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[tyr:Order Date:qk]' type-v2='filter' values='database' w='11034' x='88414' y='1071'>
              </zone>
              <zone h='23427' id='12' name='Sales Overtime' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' type-v2='filter' values='database' w='11034' x='88414' y='11379'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast and What-if Planner'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.01' max='0.5' min='-0.1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='87862' x='552' y='1071'>
              <zone h='48929' id='3' name='What-If Sales Impact' w='87862' x='552' y='50000'>
              </zone>
              <zone h='48929' id='9' name='Sales Forecast Over Time' w='87862' x='552' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1071'>
              <zone h='3615' id='8' name='What-If Sales Impact' pane-specification-id='0' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Forecast Indicator:nk]' type-v2='color' w='11034' x='88414' y='1071'>
              </zone>
              <zone h='11111' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11034' x='88414' y='4686'>
              </zone>
              <zone h='23427' id='11' name='What-If Sales Impact' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' type-v2='filter' values='database' w='11034' x='88414' y='15797'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Category Analysis'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.14pgfx41t2hcty10zaxzi1ew9a1v' />
      </datasources>
      <datasource-dependencies datasource='federated.14pgfx41t2hcty10zaxzi1ew9a1v'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='87862' x='552' y='1071'>
              <zone h='48929' id='3' name='Category Performance' w='43931' x='552' y='1071'>
              </zone>
              <zone h='48929' id='10' name='Profit vs. Discount' w='43931' x='44483' y='1071'>
              </zone>
              <zone h='48929' id='11' name=' Top 10 Products by Sales' w='43931' x='552' y='50000'>
              </zone>
              <zone h='48929' id='12' name='Bottom 10 Products by Sales' w='43931' x='44483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1071'>
              <zone h='17938' id='8' name='Category Performance' pane-specification-id='0' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[sum:Sales:qk]' type-v2='size' w='11034' x='88414' y='1071'>
              </zone>
              <zone h='14592' id='9' name='Category Performance' pane-specification-id='0' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' type-v2='color' w='11034' x='88414' y='19009'>
              </zone>
              <zone h='19813' id='13' name='Category Performance' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Category:nk]' type-v2='filter' values='database' w='11034' x='88414' y='33601'>
              </zone>
              <zone h='22757' id='15' name='Bottom 10 Products by Sales' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[qr:Order Date:ok]' type-v2='filter' values='database' w='11034' x='88414' y='53414'>
              </zone>
              <zone h='22758' id='16' name='Bottom 10 Products by Sales' param='[federated.14pgfx41t2hcty10zaxzi1ew9a1v].[none:Region:nk]' type-v2='filter' values='database' w='11034' x='88414' y='76171'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Performance &amp; Insights Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1916' minheight='964' minwidth='1916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99164' x='418' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99164' x='418' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99164' x='418' y='14212'>
              <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Executive Summary' id='1' />
                  <story-point captured-sheet='Product &amp; Category Analysis' id='2' />
                  <story-point captured-sheet='Customer Behavior' id='3' />
                  <story-point captured-sheet='Forecast and What-if Planner' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='39523' hidden='true' id='6' story-point-id='1' type-v2='text' w='15188' x='80637' y='41598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book'>Sales performance steadily increased across key regions. The West and East regions showed the highest revenue growth over time, while average order value remained stable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4253' hidden='true' id='7' story-point-id='2' type-v2='text' w='94493' x='1609' y='94295'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Technology dominates sales, but high discounts on accessories often led to poor profit margins. Top 10 products account for a major share of revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22303' hidden='true' id='8' story-point-id='3' type-v2='text' w='28589' x='70050' y='51867'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book'>Consumer segment leads in profit. Top 10 customers made frequent purchases across all regions  with a heavy concentration in the West</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='46992' id='9' story-point-id='4' type-v2='text' w='18007' x='80817' y='52282'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book'>Using dynamic inputs, we forecasted future sales and explored how strategic discounting could affect revenue. A moderate increase in discount improves sales in high-performing regions, but reduces profit margins.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
